# Nouns
seeds-noun-seeds = насіння
seeds-noun-spores = спори

# Seeds
seeds-wheat-name = пшениця
seeds-wheat-display-name = стебла пшениці
seeds-meatwheat-name = м'ясниця
seeds-meatwheat-display-name = стебла м'ясниці
seeds-oat-name = овес
seeds-oat-display-name = стебла вівса
seeds-banana-name = банан
seeds-banana-display-name = бананова рослина
seeds-mimana-name = мімана
seeds-mimana-display-name = рослина мімана
seeds-carrots-name = морква
seeds-carrots-display-name = морква
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = головка часнику
seeds-garlic-display-name = головки часнику
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонні дерева
seeds-lemoon-name = лимун
seeds-lemoon-display-name = лимунні дерева
seeds-lime-name = лайм
seeds-lime-display-name = лайм
seeds-orange-name = апельсин
seeds-orange-display-name = апельсинові дерева
seeds-extradimensionalorange-name = екстравимірний апельсин
seeds-extradimensionalorange-display-name = екстравимерне апельсинове дерево
seeds-pineapple-name = ананас
seeds-pineapple-display-name = рослина ананаса
seeds-potato-name = картопля
seeds-potato-display-name = картопля
seeds-sugarcane-name = цукрова тростина
seeds-sugarcane-display-name = цукрова тростина
seeds-teaplant-name = чайний кущ
seeds-teaplant-display-name = чайні кущі
seeds-papercane-name = паперова тростина
seeds-papercane-display-name = паперова тростина
seeds-towercap-name = шапка вежі
seeds-towercap-display-name = шапки башт
seeds-steelcap-name = сталевий ковпак
seeds-steelcap-display-name = сталеві кришки
seeds-tomato-name = помідор
seeds-tomato-display-name = рослина помідорів
seeds-bluetomato-name = синій помідор
seeds-bluetomato-display-name = рослина синіх помідорів
seeds-bloodtomato-name = кров'яний помідор
seeds-bloodtomato-display-name = рослина кров’яних томатів
seeds-killertomato-name = вбивця помідор
seeds-killertomato-display-name = рослина-вбивця помідор
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажани
seeds-apple-name = яблуко
seeds-apple-display-name = яблуня
seeds-goldenapple-name = яблуко голден
seeds-goldenapple-display-name = яблуня голден
seeds-corn-name = кукурудза
seeds-corn-display-name = колоски кукурудзи
seeds-onion-name = цибуля
seeds-onion-display-name = цибуля
seeds-onionred-name = червона цибуля
seeds-onionred-display-name = червона цибуля
seeds-chanterelle-name = лисичка
seeds-chanterelle-display-name = гриби лисички
seeds-eggy-name = яйце
seeds-eggy-display-name = яйце
seeds-cannabis-name = коноплі
seeds-cannabis-display-name = канабіс
seeds-rainbow-cannabis-name = райдужний канабіс
seeds-rainbow-cannabis-display-name = райдужний канабіс
seeds-tobacco-name = тютюн
seeds-tobacco-display-name = рослина тютюну
seeds-nettle-name = кропива
seeds-nettle-display-name = кропива
seeds-deathnettle-name = мертва кропива
seeds-deathnettle-display-name = мертва кропива
seeds-chili-name = перець чилі
seeds-chili-display-name = перець чилі
seeds-chilly-name = холодний
seeds-chilly-display-name = гострий перець
seeds-poppy-name = мак
seeds-poppy-display-name = маки
seeds-aloe-name = алое
seeds-aloe-display-name = алое
seeds-laughin-pea-name = сміховий горох
seeds-laughin-pea-display-name = смішний горошок
seeds-lily-name = лілія
seeds-lily-display-name = лілія
seeds-lingzhi-name = лінгжі
seeds-lingzhi-display-name = лінгжі
seeds-ambrosiavulgaris-name = амброзія звичайна
seeds-ambrosiavulgaris-display-name = амброзія звичайна
seeds-ambrosiadeus-name = Божа амброзія
seeds-ambrosiadeus-display-name = Божа амброзія
seeds-galaxythistle-name = розторопша
seeds-galaxythistle-display-name = розторопша
seeds-glasstle-name = глазго
seeds-glasstle-display-name = глазго
seeds-flyamanita-name = мухомор
seeds-flyamanita-display-name = мухомор
seeds-gatfruit-name = гатфрут
seeds-gatfruit-display-name = дерево гатфрута
seeds-rice-name = рис
seeds-rice-display-name = стебла рису
seeds-soybeans-name = соєві боби
seeds-soybeans-display-name = рослина сої
seeds-spacemans-trumpet-name = труба космонавта
seeds-spacemans-trumpet-display-name = рослина труба космонавта
seeds-koibean-name = койбі
seeds-koibean-display-name = рослина койбі
seeds-watermelon-name = кавун
seeds-watermelon-display-name = рослина кавуна
seeds-holymelon-name = хурма
seeds-holymelon-display-name = лози хурми
seeds-grape-name = виноград
seeds-grape-display-name = рослина винограду
seeds-cocoa-name = какао
seeds-cocoa-display-name = рослина какао
seeds-berries-name = ягід
seeds-berries-display-name = ягідний кущ
seeds-bungo-name = бунго
seeds-bungo-display-name = рослина бунго
seeds-pea-name = горох
seeds-pea-display-name = горохові лози
seeds-worldpea-name = світовий горох
seeds-worldpea-display-name = світові лози гороху
seeds-pumpkin-name = гарбуз
seeds-pumpkin-display-name = гарбузи
seeds-blue-pumpkin-name = синій гарбуз
seeds-blue-pumpkin-display-name = сині гарбузи
seeds-cotton-name = бавовна
seeds-cotton-display-name = рослина бавовнику
seeds-pyrotton-name = піротон
seeds-pyrotton-display-name = рослина піротон
seeds-capfruit-name = капфрут
seeds-capfruit-display-name = капфрутове дерево
seeds-cherry-name = вишня
seeds-cherry-display-name = вишня
seeds-anomaly-berry-name = аномальна ягода
seeds-anomaly-berry-display-name = аномальні ягоди
seeds-bloonion-name = блуніон
seeds-bloonion-display-name = цибулини блуніон
