research-discipline-none = Немає
research-discipline-industrial = Індустріальний
research-discipline-arsenal = Озброєння
research-discipline-experimental = Експериментальний
research-discipline-civilian-services = Цивільні послуги

research-technology-fulton = Фултон
research-technology-salvage-equipment = Шахтарське обладнання
research-technology-advanced-powercells = Передові електронакопичувачі
research-technology-mechanical-compression = Механічне стиснення
research-technology-compact-power = Компактна енергетика
research-technology-industrial-engineering = Індустріальна інженерія
research-technology-power-generation = Електрогенерація
research-technology-atmospheric-tech = Атмосферні технології
research-technology-shuttlecraft = Суднобування
research-technology-ripley-aplu = Електронавантажувач Ріплі
research-technology-advanced-atmospherics = Передова атмосферна техніка
research-technology-advanced-tools = Передові інструменти
research-technology-super-powercells = Супер електронакопичувачі
research-technology-bluespace-storage = Блюспейс сховища
research-technology-optimized-microgalvanism = Оптимізований мікрогальванізм
research-technology-space-scanning = Космічне сканування
research-technology-excavation = Масові розкопки

research-technology-salvage-weapons = Шахтарська зброя
research-technology-draconic-munitions = Запалювальні боєприпаси
research-technology-uranium-munitions = Уранові боєприпаси
research-technology-explosive-technology = Технологія вибухівки
research-technology-special-means = Спецзасоби
research-technology-weaponized-laser-manipulation = Збройна лазерна маніпуляція
research-technology-nonlethal-ammunition = Нелетальні боєприпаси
research-technology-practice-ammunition = Тренувальна амуніція
research-technology-concentrated-laser-weaponry = Зосереджена лазерна зброя
research-technology-wave-particle-harnessing = Використання X-променів
research-technology-advanced-riot-control = Удосконалений контроль бунту
research-technology-portable-microfusion-weaponry = Портативна мікрофузійна зброя
research-technology-experimental-battery-ammo = Експериментальні акумуляторні патрони
research-technology-kinetic-modifications = Кінетичні модифікації
research-technology-basic-shuttle-armament = Основне озброєння шатлу
research-technology-advanced-shuttle-weapon = Удосконалена шатлова зброя
research-technology-thermal-weaponry = Термальне озброєння
research-technology-dual-wielding-technology = Технологія подвійного озброєння

research-technology-basic-robotics = Базова робототехніка
research-technology-basic-anomalous-research = Базові аномальні дослідження
research-technology-basic-xenoarcheology = Базова ксеноархеологія
research-technology-alternative-research = Альтернативні дослідження
research-technology-magnets-tech = Магнітне обладнання
research-technology-advanced-parts = Передові компоненти
research-technology-anomaly-harnessing = Використання ядра аномалії
research-technology-abnormal-artifact-manipulation = Маніпуляція артефактами
research-technology-gravity-manipulation = Маніпуляція гравітацією
research-technology-quantum-leaping = Квантовий стрибок
research-technology-bluespace-time-manipulation = Блюспейс маніпуляції часом
research-technology-advanced-anomaly-research = Передові дослідження аномалій
research-technology-rped = Швидка заміна компонентів
research-technology-super-parts = Суперкомпоненти
research-technology-deterrence = Технології стримування

research-technology-janitorial-equipment = Прибиральне обладнання
research-technology-laundry-tech = Технологія виготовлення одягу
research-technology-basic-hydroponics = Базова гідропоніка
research-technology-critter-mechs = Кріттер мехи
research-technology-food-service = Харчові технології
research-technology-advanced-entertainment = Передові розважальні пристрої
research-technology-audio-visual-communication = Аудіовізуальні комунікації
research-technology-faux-astro-tiles = Штучні астро-плитки
research-technology-biochemical-stasis = Біохімічний стаз
research-technology-mechanized-treatment = Механізоване лікування
research-technology-robotic-cleanliness = Роботизована чистота
research-technology-advanced-cleaning = Передові технології очищення
research-technology-meat-manipulation = Обробка м'яса
research-technology-honk-mech = Екзокостюм Г.О.Н.К.
research-technology-advanced-spray = Передове розпилення рідини
research-technology-launcher-syringe = Шприцемет
research-technology-bluespace-cargo-transport = Блюспейс транспорт вантажів
research-technology-clowning-utilities = Клоунські приблуди
research-technology-quantum-fiber-weaving = Квантове плетіння волокон
research-technology-bluespace-chemistry = Блюспейс хімія
