advertisement-space-villain-1 = Чи ти достатньо поганий, щоб пройти цю гру?
advertisement-space-villain-2 = Переможи поганого хлопця; отримай приз!
advertisement-space-villain-3 = БИЙСЯ ЗІ МНОЮ!
advertisement-space-villain-4 = Космосу потрібен герой!
advertisement-space-villain-5 = Мені потрібен герой!
advertisement-space-villain-6 = Хто врятує нас?
advertisement-space-villain-7 = Му-ха-ха-ха-ха!
advertisement-space-villain-8 = Кооооосмічний Лиходій!
advertisement-space-villain-9 = Ніхто не може перемогти мене!
advertisement-space-villain-10 = Тремтіть переді мною!
advertisement-space-villain-11 = КИНЬ МЕНІ ВИКЛИК!
advertisement-space-villain-12 = БІЙСЯ МЕНЕ!
advertisement-space-villain-13 = Насмілишся битися зі мною?!
advertisement-space-villain-14 = Остерігайся, я живий!
advertisement-space-villain-15 = Я голодний!

thankyou-space-villain-1 = І куди це ти зібрався, недотепо?
thankyou-space-villain-2 = Це все, на що ти здатний?
thankyou-space-villain-3 = Цей бій ще не закінчений!
thankyou-space-villain-4 = Викликайте мене знову!
thankyou-space-villain-5 = Хто наступний насмілиться викликати мене?
thankyou-space-villain-6 = Я знав, що ти не зможеш мене перемогти!
thankyou-space-villain-7 = Занадто складно для тебе?
thankyou-space-villain-8 = Втікай, боягузе!
thankyou-space-villain-9 = У тебе не було шансів.
thankyou-space-villain-10 = Хочеш реваншу?
thankyou-space-villain-11 = Бийся зі мною знову!
thankyou-space-villain-12 = Повертайся сюди й бийся зі мною!
