job-name-warden = Наглядач
job-name-security = Офіцер
job-name-cadet = Кадет
job-name-hos = Голова Безпеки
job-name-detective = Детектив
job-name-brigmedic = Медик Служби Безпеки
job-name-borg = Кіборг
job-name-scientist = Вчений
job-name-research-assistant = Лаборант
job-name-rd = Директор Наукового Відділу
job-name-psychologist = Психолог
job-name-intern = Інтерн
job-name-doctor = Лікар
job-name-paramedic = Парамедик
job-name-cmo = Головний Лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний Асистент
job-name-engineer = Інженер
job-name-atmostech = Атмосферний Інженер
job-name-hop = Голова Персоналу
job-name-captain = Капітан
job-name-serviceworker = Сервісний працівник
job-name-centcomoff = Представник ЦК
job-name-cburn = Інспектор з карантину ЦК
job-name-deathsquad = Агент ЦК
job-name-reporter = Журналіст
job-name-musician = Музикант
job-name-librarian = Бібліотекар
job-name-lawyer = Адвокат
job-name-mime = Мім
job-name-ce = Головний Інженер
job-name-janitor = Прибиральник
job-name-chaplain = Священник
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Пасажир
job-name-salvagespec = Шахтар
job-name-station-ai = ШІ станції
job-name-qm = Квартирмейстер
job-name-cargotech = Вантажник
job-name-chef = Шеф-кухар
job-name-clown = Клоун
job-name-ertleader = ERT Лідер
job-name-ertchaplain = ERT Капелан
job-name-ertengineer = ERT інженер
job-name-ertsecurity = ERT офіцерСБ
job-name-ertmedic = ERT медик
job-name-ertjanitor = ERT прибиральник
job-name-boxer = Боксер
job-name-zookeeper = Зоолог
job-name-visitor = Відвідувач
job-name-cluwne = Клуня

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = No ID
job-name-prisoner = В'язень
job-name-roboticist = Робототехнік
job-name-syndicate = Синдикат
job-name-unknown = Unknown
job-name-virologist = Вірусолог
job-name-zombie = Зомбі

# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Бармен
JobBorg = Кіборг
JobBotanist = Ботанік
JobBoxer = Боксер
JobCaptain = Капітан
JobCargoTechnician = Вантажник
JobCentralCommandOfficial = Представник ЦК
JobChaplain = Священник
JobChef = Шеф-кухар
JobChemist = Хімік
JobChiefEngineer = Головний Інженер
JobChiefMedicalOfficer = Головний Лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Медик Служби Безпеки
JobERTChaplain = ERT Капелан
JobERTEngineer = ERT інженер
JobERTJanitor = ERT прибиральник
JobERTLeader = ERT Лідер
JobERTMedical = ERT медик
JobERTSecurity = ERT офіцерСБ
JobHeadOfPersonnel = Голова Персоналу
JobHeadOfSecurity = Голова Безпеки
JobJanitor = Прибиральник
JobLawyer = Адвокат
JobLibrarian = Бібліотекар
JobMedicalDoctor = Лікар
JobMedicalIntern = Інтерн
JobMime = Мім
JobMusician = Музикант
JobParamedic = Парамедик
JobPassenger = Пасажир
JobPsychologist = Психолог
JobQuartermaster = квартирмейстер
JobReporter = Журналіст
JobResearchAssistant = Лаборант
JobResearchDirector = Директор Наукового Відділу
JobSalvageSpecialist = Шахтар
JobScientist = Вчений
JobSecurityCadet = Кадет
JobSecurityOfficer = Офіцер
JobServiceWorker = Сервісний працівник
JobStationAi = ШІ станції
JobStationEngineer = Інженер
JobTechnicalAssistant = Технічний Асистент
JobVisitor = Відвідувач
JobWarden = Наглядач
JobZookeeper = Зоолог
