advertisement-ammo-1 = Станція Незламності: Ваш універсальний магазин для всіх хто вигоняє окупанта з України!
advertisement-ammo-2 = Будь патріотом сьогодні, візьми до рук зброю!
advertisement-ammo-3 = Якісна зброя за низькими цінами!
advertisement-ammo-4 = Краще мертвим, ніж живим кацапом!
advertisement-ammo-5 = Літай як космонавт, жаль, як куля!
advertisement-ammo-6 = Вбий кацапа отримай гарне добриво!
advertisement-ammo-7 = Зброя не вбиває людей, але ти можеш!
advertisement-ammo-8 = Обережно, вбиває кацапів!
advertisement-ammo-9 = Вбивати русню - це весело!
advertisement-ammo-10 = Йди розстріляй їх!
