advertisement-boozeomat-1 = Сподіваюся, ніхто не попросить у мене клятої чашки чаю...
advertisement-boozeomat-2 = Алкоголь - друг людства. Ви б відмовилися від друга?
advertisement-boozeomat-3 = Будемо раді служити Вам!
advertisement-boozeomat-4 = На цій станції ніхто не хоче пити?
advertisement-boozeomat-5 = Пийте!
advertisement-boozeomat-6 = Випивка корисна!
advertisement-boozeomat-7 = Алкоголь - найкращий друг людства.
advertisement-boozeomat-8 = Хочете холодного пива?
advertisement-boozeomat-9 = Ніщо так не лікує, як випивка!
advertisement-boozeomat-10 = Сьорбни!
advertisement-boozeomat-11 = Випий!
advertisement-boozeomat-12 = Випий пива!
advertisement-boozeomat-13 = Пиво корисне!
advertisement-boozeomat-14 = Тільки найкращий алкоголь!
advertisement-boozeomat-15 = Найкраща якість алкоголю з 2053 року!
advertisement-boozeomat-16 = Вино, відзначене нагородами!
advertisement-boozeomat-17 = Максимум алкоголю!
advertisement-boozeomat-18 = Чоловік любить пиво.
advertisement-boozeomat-19 = Водка? Ні горілка настояна на руських сльозах!
thankyou-boozeomat-1 = Будь ласка пийте відповідально!
thankyou-boozeomat-2 = Будь ласка, пийте безвідповідально!
thankyou-boozeomat-3 = Будь ласка, насолоджуйтеся напоєм!
