advertisement-coffee-1 = Випий!
advertisement-coffee-2 = Різдвяна магія аромоксамиту!
advertisement-coffee-3 = Покращює здоров'я!
advertisement-coffee-4 = Хочеш гарячої кави?
advertisement-coffee-5 = Я б убив за каву!
advertisement-coffee-6 = Хто? ахмат? Я тільки чай Ахмат знаю.
advertisement-coffee-7 = Тільки найкраще пиво ой,чай для вас.
advertisement-coffee-8 = Мммм. Немає нічого кращого за каву.
advertisement-coffee-9 = Я люблю каву, а ви?
advertisement-coffee-10 = Кава допомагає працювати!
advertisement-coffee-11 = Спробуйте чаю.
advertisement-coffee-12 = Сподіваємося, вам сподобається!
advertisement-coffee-13 = Спробуйте нашого гарячого шоколаду!
advertisement-coffee-14 = Гарячі напої! Приходьте отримати свій зараз!
thankyou-coffee-1 = Приємного споживання!
thankyou-coffee-2 = Діставай, поки гаряче!
thankyou-coffee-3 = Напій завершено.
thankyou-coffee-4 = Напій розданий.
