advertisement-dinnerware-1 = Мм, їжа!
advertisement-dinnerware-2 = Наче мати готувала!
advertisement-dinnerware-3 = Візьміть свої тарілки!
advertisement-dinnerware-4 = Сьогодні борщ не подаємо!
advertisement-dinnerware-5 = А як пахне!
advertisement-dinnerware-6 = Підійди до мене
advertisement-dinnerware-7 = Тобі це не потрібно...
advertisement-dinnerware-8 = Беріть їх, якщо хочете!
advertisement-dinnerware-9 = Я майже впевнений, що мензурки обов’язкові.
advertisement-dinnerware-10 = ЧОМУ ІСНУЄ СТІЛЬКИ ВИДІВ ГРУХІВ?
