advertisement-nutrimax-1 = Ми любимо рослини!
advertisement-nutrimax-2 = А ти не хочеш?
advertisement-nutrimax-3 = Найзеленіші великі пальці на світі.
advertisement-nutrimax-4 = Ми любимо великі рослини.
advertisement-nutrimax-5 = М'який ґрунт...
advertisement-nutrimax-6 = Тепер можна замовити відро!
advertisement-nutrimax-7 = Чим більше рослина, тим краще!
thankyou-nutrimax-1 = Отримай рослину!
thankyou-nutrimax-2 = Посипте трохи землі!
