lathe-recipe-Medkit-name = аптечка першої допомоги (порожня)
lathe-recipe-MedkitBurn-name = аптечка від опіків (порожня)
lathe-recipe-MedkitToxin-name = аптечка проти отруєння (порожня)
lathe-recipe-MedkitO2-name = аптечка проти нестачі кисню (порожня)
lathe-recipe-MedkitBrute-name = аптечка проти механічних травм (порожня)
lathe-recipe-MedkitAdvanced-name = просунута аптечка (порожня)
lathe-recipe-MedkitRadiation-name = протирадіаційна аптечка (порожня)
lathe-recipe-MedkitCombat-name = бойова аптечка (порожня)
