reagent-physical-desc-soapy = мильнувату
reagent-physical-desc-ferrous = залізну
reagent-physical-desc-nothing = без особливих рис
reagent-physical-desc-acrid = їдку
reagent-physical-desc-thick-and-grainy = густу і зернисту
reagent-physical-desc-necrotic = некротичну
reagent-physical-desc-oily = маслянисту
reagent-physical-desc-glowing = світиться
reagent-physical-desc-heterogeneous = неоднорідну
reagent-physical-desc-mucus-like = слизоподібну
reagent-physical-desc-cold = холодну
reagent-physical-desc-bee-guts = схожу на бджолині нутрощі
reagent-physical-desc-tangy = терпку
reagent-physical-desc-fizzy = шипучу
reagent-physical-desc-fuzzy = пухнасту
reagent-physical-desc-spicy = гостру
reagent-physical-desc-abrasive = шорстку
reagent-physical-desc-chalky = крейдяну
reagent-physical-desc-roaring = ревучу
reagent-physical-desc-robust = міцну
reagent-physical-desc-sickly = нудотну
reagent-physical-desc-murky = каламутну
reagent-physical-desc-bubbling = бульбашкову
reagent-physical-desc-wormy = червиву
reagent-physical-desc-frosty = замерзлу
reagent-physical-desc-blazing = палаючу
reagent-physical-desc-translucent = напівпрозору
reagent-physical-desc-sugary = солодку
reagent-physical-desc-putrid = гнилу
reagent-physical-desc-saucey = схожу на соус
reagent-physical-desc-salty = солону
reagent-physical-desc-milky = молочну
reagent-physical-desc-refreshing = освіжаючу
reagent-physical-desc-soothing = заспокійливу
reagent-physical-desc-starchy = крохмалисту
reagent-physical-desc-starry = зоряну
reagent-physical-desc-tart = терпку
reagent-physical-desc-aromatic = ароматну
reagent-physical-desc-thick = густу
reagent-physical-desc-syrupy = сироподібну
reagent-physical-desc-grainy = зернисту
reagent-physical-desc-foamy = пінисту
reagent-physical-desc-tropical = тропічну
reagent-physical-desc-coarse = грубу
reagent-physical-desc-opaque = непрозору
reagent-physical-desc-pulpy = м'якотну
reagent-physical-desc-reasonably-metallic = помірно металеву
reagent-physical-desc-metallic = металеву
reagent-physical-desc-gaseous = газову
reagent-physical-desc-ground-brass = подрібнений латунь
reagent-physical-desc-dark-brown = темно-коричневу
reagent-physical-desc-crystalline = кристалічну
reagent-physical-desc-viscous = в'язку
reagent-physical-desc-shiny = блискучу
reagent-physical-desc-dark-red = темно-червону
reagent-physical-desc-ionizing = іонізуючу
reagent-physical-desc-nondescript = невиразну
reagent-physical-desc-burning = палаючу
reagent-physical-desc-porous = пористу
reagent-physical-desc-powdery = порошкоподібну
reagent-physical-desc-creamy = кремову
reagent-physical-desc-sticky = липку
reagent-physical-desc-bubbly = бульбашкову
reagent-physical-desc-rocky = кам'янисту
reagent-physical-desc-lemony-fresh = лимонно-свіжу
reagent-physical-desc-crisp = хрустку
reagent-physical-desc-citric = лимонну
reagent-physical-desc-acidic = кислу
reagent-physical-desc-buzzy = дзижчачу
reagent-physical-desc-fibrous = волокнисту
reagent-physical-desc-strong-smelling = сильно пахучу
reagent-physical-desc-fizzy-and-creamy = шипучу і кремову
reagent-physical-desc-overpowering = всепоглинаючу
reagent-physical-desc-sour = кислу
reagent-physical-desc-pungent = їдку
reagent-physical-desc-clumpy = грудкувату
reagent-physical-desc-odorless = без запаху
reagent-physical-desc-gloopy = густу і липку
reagent-physical-desc-cloudy = каламутну
reagent-physical-desc-sweet = солодку
reagent-physical-desc-electric = електричну
reagent-physical-desc-chewy = жувальну
reagent-physical-desc-volatile = леткучу
reagent-physical-desc-inky = чорнильну
reagent-physical-desc-enigmatic = загадкову
reagent-physical-desc-exotic-smelling = з екзотичним запахом
reagent-physical-desc-energizing = бадьорючу
reagent-physical-desc-exhilarating = підбадьорюючу
reagent-physical-desc-vibrant = яскраву
reagent-physical-desc-inversed = інвертовану
reagent-physical-desc-fluffy = пухнасту
reagent-physical-desc-funny = смішну
reagent-physical-desc-alkaline = лужну
reagent-physical-desc-reflective = відбиваючу
reagent-physical-desc-holy = священну
reagent-physical-desc-slimy = слизьку
reagent-physical-desc-neural = невральну
reagent-physical-desc-unidentifiable = невизначене
reagent-physical-desc-non-newtonian = неньютонівську
