construction-category-all = Все
construction-category-furniture = Меблі
construction-category-storage = Сховища
construction-category-tools = Інструменти
construction-category-materials = Матеріали
construction-category-structures = Структури
construction-category-machines = Машини
construction-category-weapons = Зброя
construction-category-tiles = Плитки
construction-category-utilities = Пристрої
construction-category-misc = Різне
construction-category-clothing = Одяг
construction-category-favorites = Улюблене
construction-add-favorite-button = Додати в улюблене
construction-remove-from-favorite-button = Видалити з улюбленого
