# Names
chat-emote-name-scream = Кричати
chat-emote-name-laugh = Сміятися
chat-emote-name-honk = Гонкати
chat-emote-name-sigh = Зітхати	
chat-emote-name-whistle = Свистіти	
chat-emote-name-crying = Плакати
chat-emote-name-squish = Хлюпати
chat-emote-name-chitter = Стрикотіти
chat-emote-name-squeak = Пищати
chat-emote-name-thump = Стукнути хвостом
chat-emote-name-click = Клікати
chat-emote-name-clap = Аплодувати
chat-emote-name-clap-single = Аплодувати раз
chat-emote-name-snap = Ляскати
chat-emote-name-salute = Салютувати
chat-emote-name-gasp = Задихатися
chat-emote-name-deathgasp = Передсмертний Хрип
chat-emote-name-buzz = дзижчати
chat-emote-name-weh = Вех
chat-emote-name-hew = Хев
chat-emote-name-chirp = Щебетати
chat-emote-name-beep = Пищати
chat-emote-name-chime = Дзвеніти
chat-emote-name-buzztwo = Дзижчати Двічі
chat-emote-name-ping = Пінгувати
chat-emote-name-sneeze = Чхати
chat-emote-name-cough = Кашляти
chat-emote-name-catmeow = Кошачий Мяукіт
chat-emote-name-cathisses = Шипіння Кота
chat-emote-name-monkeyscreeches = Крики Мавпи
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Позіхати
chat-emote-name-snore = Хропіти
chat-emote-name-bark = Гавкати
chat-emote-name-snarl = Ричати
chat-emote-name-whine = Скиглити
chat-emote-name-howl = Вити
chat-emote-name-growl = Гарчати

# Message
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = гонк.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = стрикоче.
chat-emote-msg-squeak = пищить.
chat-emote-msg-thump = стукає {POSS-ADJ($entity)} хвостом.
chat-emote-msg-click = клікає.
chat-emote-msg-clap = аплодує!
chat-emote-msg-clap-single = плеснув у долоні.
chat-emote-msg-snap = ляскає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = салютує.
chat-emote-msg-gasp = задихається.
chat-emote-msg-deathgasp = захоплює подих і падає бездиханним, {POSS-ADJ($entity)} очі мертві й бездушні...
chat-emote-msg-deathgasp-monkey = випускає слабке щебетання, коли {SUBJECT($entity)} падає й перестає рухатися...
chat-emote-msg-deathgasp-scurret = видає останнє «ва» і завмирає...
chat-emote-msg-buzz = дзижчить!
chat-emote-msg-weh = Вех!
chat-emote-msg-hew = Хев!
chat-emote-msg-chirp = щебече!
chat-emote-msg-beep = пищить.
chat-emote-msg-chime = дзвенить.
chat-emote-msg-buzzestwo = дзижчить двічі.
chat-emote-msg-ping = пінгує.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = мяукає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = кричить!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.
chat-emote-msg-bark = гавкає.
chat-emote-msg-snarl = гарчить.
chat-emote-msg-whine = скиглить.
chat-emote-msg-howl = виє.
chat-emote-msg-growl = ричить.
