# Names
chat-emote-name-scream = Кричати
chat-emote-name-laugh = Сміятися
chat-emote-name-honk = Гонкати
chat-emote-name-sigh = Зітхати	
chat-emote-name-whistle = Свистіти	
chat-emote-name-crying = Плакати
chat-emote-name-squish = Хлюпати
chat-emote-name-chitter = Стрекотати
chat-emote-name-squeak = Пищати
chat-emote-name-thump = Стукнути хвостом
chat-emote-name-click = Клацати
chat-emote-name-clap = Аплодувати
chat-emote-name-clap-single = Один раз плеснути
chat-emote-name-snap = Ляскати пальцями
chat-emote-name-salute = Військове вітання
chat-emote-name-gasp = Задихатися
chat-emote-name-deathgasp = Вдати смерть
chat-emote-name-buzz = Дзижчати
chat-emote-name-weh = Вех
chat-emote-name-hew = Хев
chat-emote-name-chirp = Щебетати
chat-emote-name-beep = Пищати
chat-emote-name-chime = Дзвеніти
chat-emote-name-buzztwo = Дзижчати двічі
chat-emote-name-ping = Пінг
chat-emote-name-sneeze = Чхнути
chat-emote-name-cough = Кашляти
chat-emote-name-catmeow = Котячий няв
chat-emote-name-cathisses = Котяче шипіння
chat-emote-name-monkeyscreeches = Мавпячий вереск
chat-emote-name-robotbeep = Роботичний писк
chat-emote-name-yawn = Позіхати
chat-emote-name-snore = Хропіти
chat-emote-name-bark = Гавкати
chat-emote-name-snarl = Ричати
chat-emote-name-whine = Скиглити
chat-emote-name-howl = Вити
chat-emote-name-growl = Гарчати

# Message
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = гонк.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = скрекотить.
chat-emote-msg-squeak = пищить.
chat-emote-msg-thump = стукає хвостом.
chat-emote-msg-click = клацає.
chat-emote-msg-clap = аплодує!
chat-emote-msg-clap-single = хлопає в долоні.
chat-emote-msg-snap = ляскає пальцями.
chat-emote-msg-salute = салютує.
chat-emote-msg-gasp = задихається.
chat-emote-msg-deathgasp = захоплює подих, безсило падаючи на підлогу, {POSS-ADJ($entity)} очі порожні і залишені життям...
chat-emote-msg-deathgasp-monkey = верещачи в останнє, {SUBJECT($entity) осідає на підлогу та бездиханно завмирає
chat-emote-msg-deathgasp-scurret = видає останнє «ва» і завмирає...
chat-emote-msg-buzz = дзижчить!
chat-emote-msg-weh = вехає!
chat-emote-msg-hew = хеває!
chat-emote-msg-chirp = щебече!
chat-emote-msg-beep = пищить.
chat-emote-msg-chime = дзвенить.
chat-emote-msg-buzzestwo = дзижчить двічі.
chat-emote-msg-ping = пінгує.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = нявкає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = верещить!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.
chat-emote-msg-bark = гавкає.
chat-emote-msg-snarl = гарчить.
chat-emote-msg-whine = скиглить.
chat-emote-msg-howl = виє.
chat-emote-msg-growl = ричить.
